{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "_Aciklama": "Bu dosya GITIGNORE'DA — repo'ya gitmez, yalnizca yerel gelistirme icindir. dotnet run varsayilan olarak Development ortaminda calisir, bu degerleri otomatik okur; ayrica user-secrets komutu calistirmaya GEREK YOK. VarsayilanBaglanti asagidaki gibi bir PostgreSQL bekler: Host=localhost, Port=5432, kullanici 'postgres', sifre 'postgres', veritabani adi 'arsatapu' (kendi PostgreSQL kurulumunuza gore Host/Username/Password degerlerini degistirin).",
  "ConnectionStrings": {
    "VarsayilanBaglanti": "Host=localhost;Port=5432;Database=arsatapu;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "NyNRG8Te0YoLcLpfyabaMq7D0pg8yXa5W5Y8ivQdUhmrPWVs",
    "Issuer": "ArsaTapuTakip",
    "Audience": "ArsaTapuTakip"
  },
  "InitialAdmin": {
    "Eposta": "admin@arsatapu.local",
    "Sifre": "Gelistirme-Sifre-123!"
  }
}
